['pie','chien'] ['pie']
['chien','pie'] ['car,pie,voix']
['pie'] ['car,pie']
['pie','car'] ['car,pie']
['pie'] ['car,pie']
['pie','car'] ['car,pie']
['car'] ['car,chien,pie']
['car'] ['car,pie']
['chien','pie','moto'] ['car,pie']
['pie','car'] ['pie']
['pie','car'] ['car,pie,voix']
['voix'] ['car,voix']
['chien','pie'] ['car']
['pie'] ['car,pie']
['car','pie','moto'] ['car,voix']
['pie'] ['pie']
['car'] ['car,pie']
['voix','pie','car'] ['car,voix']
['pie'] ['chien,pie']
['pie','car'] ['car,pie']
['moto'] ['pie']
['pie','car'] ['pie']
['car'] ['pie']
['voix','car'] ['pie']
['car','pie'] ['pie']
['car'] ['car,pie']
['voix'] ['pie']
['car','pie'] ['pie']
['pie'] ['car,pie']
['car','voix'] ['car,voix']
['chien','pie'] ['pie']
['car'] ['pie']
['car','moto'] ['car,pie,voix']
['car'] ['pie']
['pie','moto'] ['pie']
['voix','car'] ['pie']
['pie','car'] ['pie']
['pie','chien'] ['pie']
['car'] ['pie']
['car','pie'] ['pie']
['pie','chien'] ['car,pie,voix']
['car'] ['car,pie']
['car'] ['pie']
['pie','chien'] ['pie']
['pie','chien'] ['voix']
['car'] ['car,pie']
['car','pie'] ['car,pie']
['car'] ['pie']
['chien','pie','moto'] ['pie']
['pie'] ['car,pie']
['pie'] ['pie']
['pie'] ['car,pie']
['pie','chien'] ['pie']
['pie'] ['pie']
['pie'] ['pie']
['voix'] ['car,pie']
['car'] ['car,pie']
['pie','chien'] ['pie']
['pie','car'] ['pie']